<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gewRkEh4EeyeJoEZ3PYFLg" id="_geqyAEh4EeyeJoEZ3PYFLg" label="TestSample" version="0.1" statusCode="" item="_gewRkkh4EeyeJoEZ3PYFLg" displayName="TestSample">
    <author href="../talend.project#_YkXN4Eh4EeyeJoEZ3PYFLg"/>
    <additionalProperties xmi:id="_ge2YMEh4EeyeJoEZ3PYFLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ge2YMUh4EeyeJoEZ3PYFLg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ge2YMkh4EeyeJoEZ3PYFLg" key="created_date" value="2021-11-18T19:34:55.475+0530"/>
    <additionalProperties xmi:id="_ge2YM0h4EeyeJoEZ3PYFLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ge2YNEh4EeyeJoEZ3PYFLg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ge2YNUh4EeyeJoEZ3PYFLg" key="modified_date" value="2021-11-18T19:35:39.623+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gewRkUh4EeyeJoEZ3PYFLg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gewRkkh4EeyeJoEZ3PYFLg" property="_gewRkEh4EeyeJoEZ3PYFLg" state="_gewRkUh4EeyeJoEZ3PYFLg">
    <process href="TestSample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
