<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zx_eoEh4EeyeJoEZ3PYFLg" id="_Zx5YAEh4EeyeJoEZ3PYFLg" label="DataOperation" version="0.1" item="_Zx_eokh4EeyeJoEZ3PYFLg">
    <author href="../../../talend.project#_YkXN4Eh4EeyeJoEZ3PYFLg"/>
    <additionalProperties xmi:id="_ZyaVYEh4EeyeJoEZ3PYFLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZyaVYUh4EeyeJoEZ3PYFLg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zya8cEh4EeyeJoEZ3PYFLg" key="created_date" value="2021-11-18T19:34:10.547+0530"/>
    <additionalProperties xmi:id="_Zya8cUh4EeyeJoEZ3PYFLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zya8ckh4EeyeJoEZ3PYFLg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zya8c0h4EeyeJoEZ3PYFLg" key="modified_date" value="2021-11-18T19:34:10.547+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zx_eoUh4EeyeJoEZ3PYFLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zx_eokh4EeyeJoEZ3PYFLg" property="_Zx_eoEh4EeyeJoEZ3PYFLg" state="_Zx_eoUh4EeyeJoEZ3PYFLg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
