<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zyem0Eh4EeyeJoEZ3PYFLg" id="_Zyd_wEh4EeyeJoEZ3PYFLg" label="Mathematical" version="0.1" item="_Zyem0kh4EeyeJoEZ3PYFLg">
    <author href="../../../talend.project#_YkXN4Eh4EeyeJoEZ3PYFLg"/>
    <additionalProperties xmi:id="_ZyhDEEh4EeyeJoEZ3PYFLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZyhDEUh4EeyeJoEZ3PYFLg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZyiRMEh4EeyeJoEZ3PYFLg" key="created_date" value="2021-11-18T19:34:10.561+0530"/>
    <additionalProperties xmi:id="_ZyiRMUh4EeyeJoEZ3PYFLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZyiRMkh4EeyeJoEZ3PYFLg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZyiRM0h4EeyeJoEZ3PYFLg" key="modified_date" value="2021-11-18T19:34:10.561+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zyem0Uh4EeyeJoEZ3PYFLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zyem0kh4EeyeJoEZ3PYFLg" property="_Zyem0Eh4EeyeJoEZ3PYFLg" state="_Zyem0Uh4EeyeJoEZ3PYFLg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
