<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZyktcEh4EeyeJoEZ3PYFLg" id="_ZykGYEh4EeyeJoEZ3PYFLg" label="Numeric" version="0.1" item="_Zyktckh4EeyeJoEZ3PYFLg">
    <author href="../../../talend.project#_YkXN4Eh4EeyeJoEZ3PYFLg"/>
    <additionalProperties xmi:id="_ZynJsEh4EeyeJoEZ3PYFLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZynJsUh4EeyeJoEZ3PYFLg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZynJskh4EeyeJoEZ3PYFLg" key="created_date" value="2021-11-18T19:34:10.571+0530"/>
    <additionalProperties xmi:id="_ZynJs0h4EeyeJoEZ3PYFLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZynJtEh4EeyeJoEZ3PYFLg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZynJtUh4EeyeJoEZ3PYFLg" key="modified_date" value="2021-11-18T19:34:10.571+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZyktcUh4EeyeJoEZ3PYFLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zyktckh4EeyeJoEZ3PYFLg" property="_ZyktcEh4EeyeJoEZ3PYFLg" state="_ZyktcUh4EeyeJoEZ3PYFLg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
