<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zyq0EEh4EeyeJoEZ3PYFLg" id="_ZyqNAEh4EeyeJoEZ3PYFLg" label="Relational" version="0.1" item="_Zyq0Ekh4EeyeJoEZ3PYFLg">
    <author href="../../../talend.project#_YkXN4Eh4EeyeJoEZ3PYFLg"/>
    <additionalProperties xmi:id="_ZyspQEh4EeyeJoEZ3PYFLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZyspQUh4EeyeJoEZ3PYFLg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZyspQkh4EeyeJoEZ3PYFLg" key="created_date" value="2021-11-18T19:34:10.580+0530"/>
    <additionalProperties xmi:id="_ZyspQ0h4EeyeJoEZ3PYFLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZyspREh4EeyeJoEZ3PYFLg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zyt3YEh4EeyeJoEZ3PYFLg" key="modified_date" value="2021-11-18T19:34:10.580+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zyq0EUh4EeyeJoEZ3PYFLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zyq0Ekh4EeyeJoEZ3PYFLg" property="_Zyq0EEh4EeyeJoEZ3PYFLg" state="_Zyq0EUh4EeyeJoEZ3PYFLg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
