<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zyw6sEh4EeyeJoEZ3PYFLg" id="_ZyvFgEh4EeyeJoEZ3PYFLg" label="StringHandling" version="0.1" item="_Zyw6skh4EeyeJoEZ3PYFLg">
    <author href="../../../talend.project#_YkXN4Eh4EeyeJoEZ3PYFLg"/>
    <additionalProperties xmi:id="_Zyyv4Eh4EeyeJoEZ3PYFLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zyyv4Uh4EeyeJoEZ3PYFLg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zyyv4kh4EeyeJoEZ3PYFLg" key="created_date" value="2021-11-18T19:34:10.590+0530"/>
    <additionalProperties xmi:id="_Zyyv40h4EeyeJoEZ3PYFLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zyyv5Eh4EeyeJoEZ3PYFLg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zyyv5Uh4EeyeJoEZ3PYFLg" key="modified_date" value="2021-11-18T19:34:10.590+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zyw6sUh4EeyeJoEZ3PYFLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zyw6skh4EeyeJoEZ3PYFLg" property="_Zyw6sEh4EeyeJoEZ3PYFLg" state="_Zyw6sUh4EeyeJoEZ3PYFLg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
