<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZzIuIEh4EeyeJoEZ3PYFLg" id="_ZzHgAEh4EeyeJoEZ3PYFLg" label="TalendStringUtil" version="0.1" item="_ZzIuIkh4EeyeJoEZ3PYFLg">
    <author href="../../../talend.project#_YkXN4Eh4EeyeJoEZ3PYFLg"/>
    <additionalProperties xmi:id="_ZzLxcEh4EeyeJoEZ3PYFLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZzLxcUh4EeyeJoEZ3PYFLg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZzLxckh4EeyeJoEZ3PYFLg" key="created_date" value="2021-11-18T19:34:10.630+0530"/>
    <additionalProperties xmi:id="_ZzLxc0h4EeyeJoEZ3PYFLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZzLxdEh4EeyeJoEZ3PYFLg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZzLxdUh4EeyeJoEZ3PYFLg" key="modified_date" value="2021-11-18T19:34:10.630+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZzIuIUh4EeyeJoEZ3PYFLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZzIuIkh4EeyeJoEZ3PYFLg" property="_ZzIuIEh4EeyeJoEZ3PYFLg" state="_ZzIuIUh4EeyeJoEZ3PYFLg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
