<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zy3BUEh4EeyeJoEZ3PYFLg" id="_Zy1zMEh4EeyeJoEZ3PYFLg" label="TalendDataGenerator" version="0.1" item="_Zy3BUkh4EeyeJoEZ3PYFLg">
    <author href="../../../talend.project#_YkXN4Eh4EeyeJoEZ3PYFLg"/>
    <additionalProperties xmi:id="_Zy4PcEh4EeyeJoEZ3PYFLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zy4PcUh4EeyeJoEZ3PYFLg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zy4Pckh4EeyeJoEZ3PYFLg" key="created_date" value="2021-11-18T19:34:10.599+0530"/>
    <additionalProperties xmi:id="_Zy4Pc0h4EeyeJoEZ3PYFLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zy4PdEh4EeyeJoEZ3PYFLg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zy4PdUh4EeyeJoEZ3PYFLg" key="modified_date" value="2021-11-18T19:34:10.599+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zy3BUUh4EeyeJoEZ3PYFLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zy3BUkh4EeyeJoEZ3PYFLg" property="_Zy3BUEh4EeyeJoEZ3PYFLg" state="_Zy3BUUh4EeyeJoEZ3PYFLg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
