<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zy9H8Eh4EeyeJoEZ3PYFLg" id="_Zy8g4Eh4EeyeJoEZ3PYFLg" label="TalendDate" version="0.1" item="_Zy9H8kh4EeyeJoEZ3PYFLg">
    <author href="../../../talend.project#_YkXN4Eh4EeyeJoEZ3PYFLg"/>
    <additionalProperties xmi:id="_Zy-9IEh4EeyeJoEZ3PYFLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zy-9IUh4EeyeJoEZ3PYFLg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zy-9Ikh4EeyeJoEZ3PYFLg" key="created_date" value="2021-11-18T19:34:10.610+0530"/>
    <additionalProperties xmi:id="_Zy-9I0h4EeyeJoEZ3PYFLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Zy-9JEh4EeyeJoEZ3PYFLg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Zy-9JUh4EeyeJoEZ3PYFLg" key="modified_date" value="2021-11-18T19:34:10.610+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zy9H8Uh4EeyeJoEZ3PYFLg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zy9H8kh4EeyeJoEZ3PYFLg" property="_Zy9H8Eh4EeyeJoEZ3PYFLg" state="_Zy9H8Uh4EeyeJoEZ3PYFLg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
